<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pregnantNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter Pregnant Woman's Name"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/lastPeriodDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Period Date: " />

    <Button
        android:id="@+id/setLastPeriodDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Last Period Date" />

    <Button
        android:id="@+id/calculateDueDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Due Date" />

    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: " />

</LinearLayout>
